{
  "name": "reflex-learn",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir"
  },
  "devDependencies": {
    "@types/node": "^20.8.9",
    "less": "^4.2.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0"
  },
  "dependencies": {
    "@stackblitz/sdk": "^1.9.0",
    "@zouloux/ecma-core": "^0.2.3",
    "reflex-dom": "^0.18.0",
    "yadl": "^0.3.4"
  }
}
